.progress_bar{
    width:65rem; margin:auto;
}
.desc_title{
    width: 404.26px;
height: 17.88px;
left: 24px;
top: 24px;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #000000;

}
.course_availability{
    width: 224px;
height: 26px;

display: flex;
justify-content: flex-end;
float: right;
/* Notes */
margin: 15px 0 15px 0;
font-style: normal;
font-weight: 400;
font-size: 18px;
text-align: right;

/* White */

color: #FFFFFF;

}

.enego_first_page_desc{
    width: 823px;
    height: 88px;
    left: 24px;
    top: 57.88px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */
    
    
    color: #7C8495;
    }

.effective_nego{
padding: 25px 120px 25px 25px ;
border: 5px solid rgba(223, 223, 223, 0.466);
background-color: white;
}
.Module0{
    margin-top: 50px;
    background-color: #057092;
    min-height: 70px;
    padding: 10px 15px 10px 40px;
    

}
.fa-chevron-up{
    color: white;
}
.fa-chevron-down{
    color: white;
}
.Module0 h3{
    color: white;
   margin: 10px 0px 0px 70px;     
   font-weight: 700;
}
.module_navs{
    height: 66px;
    background-color: white;
   margin: 10px 10px 10px 100px;

}
.module_navs_logo{
   
    background-repeat: no-repeat;
    float: right;
}
.module_navs h5{
    padding: 20px 0px 20px 30px;
    display: flex;
    
}
.module_nav_main{
    height: 66px;
    background-image: url('../../../public/images/Vector.png');
    background-repeat: no-repeat;
        
}
 .dimond_img{
    /* left:850px; 
     position:absolute; */
     
     padding-left: 40px;
    
} 
.score_cls{
    /* left:885px; */
      /* position:absolute;  */
      font-weight:600;
      margin-left: 10px;
      
}
.lession_status{
    /* right:200px; */
    padding-top:2px ;  
    /* position:absolute; */
    font-weight: 600;
    font-size: 1rem;
    color:#057092;
    
}