.join_our_crs{
width: 469px;
height: 39px;
top: 284px;
padding-left: 2.8%;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;


display: flex;
align-items: center;

/* justify-content: center; */
color: #2c2c2cce;
/* margin-left: 30px; */

flex-shrink: 0;
}

@media only screen and (max-width: 800px)   {
    .join_our_crs{
        font-size: 20px;
        text-align: center;
        transition: all 1s ease 0s;
        justify-content: center;
        
    }
    
}