
.welcm_to_isb{
width: 441px;
height: 48px;

top: 140px;
justify-content: center;
flex-wrap: wrap;

/* H1 Heading */
transition: all 1s ease 0s;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
display: flex;
align-items: center;
flex-shrink: 0;
/* Logo Blue */

color: #057092;
}

.welcm_to_isb{
    text-shadow: -0.5px 0px 1px #3b3b3b;
    
    }

@media only screen and (max-width: 600px)   {
    .welcm_to_isb{
        font-size: 25px;
        transition: all 0.5s ease 0s;
    }
    
}