.frame_two_crd_img{
    height: 80px;
    
    border-radius: 75%;
}

.flexbox-container{
    /* background-color: rgba(3, 128, 230, 0.699); */
    display: flex;
    justify-content: space-around;
    /* border: 3px solid yellow; */
    flex-direction: row;
flex-wrap: wrap;
margin-bottom: 20px;

}

.flexbox-item{
    max-width: 20rem;
    max-height: 20rem;
    display: flex;
justify-content: flex-start;
margin: 5px;



/* background-color: rgba(25, 113, 184, 0.801); */
justify-content: space-around;

}
.card_desc{
    display: flex;
    /* flex-basis: 10;
    flex-shrink: 0; */
    flex-wrap: nowrap;
    flex-direction: column;
}
.card_body_div{
    padding-top: 1;
}

@media all and (min-width:"800px"){
    .card_desc{
        flex:1;
        text-align: start;
        font-size: 10px;
        background-color: aqua;
    }
}

