 *{transition: all 0.1s ease 0s; }
.brand_logo{
    height: 76px;
width: 136.82508850097656px;
left: 28px;
border-radius: 0px;
align-items: center;

}
.user_avatar{
    height: 55px;
    width: 55px;
    border: 1px solid #708FAB;
    border-radius: 50%;
    float: right;
    display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  right: 0;
  align-items: center;
  justify-content: center;
}
.navbar{
   padding-top: 0.1rem;
    border:2px solid rgb(163, 163, 163);
  box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
  /* top: 0; */
}

h3 {
height: 50px;
width: 569px;

top: 284px;

}

    /* box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px; */
    /* transition: all 1s ease 0s; */

