.effective_nego{
padding: 25px 120px 25px 25px ;
border: 5px solid blue;
background-color: white;
}
.Module0{
    background-color: #057092;
    margin-top: 30px;
    padding: 30px 0 0 100px;
    margin-bottom: 20px;    
    height: 100px;
}
.Module0 h3{
    color: white;
        
}
.module_navs{
    height: 66px;
    background-color: white;
   margin: 10px 0 10px 100px;
   
}
.module_navs h5{
    padding: 20px 0 20px 30px;
    
}
.module_nav_main{
    height: 66px;
    background-image: url('../../../public/images/Vector.png');
    background-repeat: no-repeat;
        
}
