.effective_nego{
padding: 25px 120px 25px 25px ;
border: 5px solid rgba(223, 223, 223, 0.466);
background-color: white;
}
.Module0{
    margin-top: 15px;
    background-color: #057092;
    min-height: 70px;
    padding: 10px 15px 10px 40px;
    

}
.fa-chevron-up{
    color: rgb(0, 0, 0);
}
.fa-chevron-down{
    color: rgb(0, 0, 0);
}
.Module0 h3{
    color: white;
   margin: 10px 0px 0px 70px;     
}
.module_navs{
    height: 66px;
    background-color: white;
   margin: 10px 10px 10px 100px;

}
.module_navs_logo{
   
    background-repeat: no-repeat;
    float: right;
}
.module_navs h5{
    padding: 20px 10px 20px 30px;
    display: flex;
    
}
.module_nav_main{
    height: 66px;
    background-image: url('../../../public/images/Vector.png');
    background-repeat: no-repeat;
        
}
 .dimond_img{
    /* left:850px; 
     position:absolute; */
     
     padding-left: 40px;
    
} 
.score_cls{
    /* left:885px; */
      /* position:absolute;  */
      font-weight:600;
      
}
.lession_status{
    /* right:200px; */
    padding-top:2px ;  
    /* position:absolute; */
    font-weight: 600;
    font-size: 1rem;
    color:#057092;
    
}