.flex_main_container{
display: flex;
justify-content: space-around;

margin: 5px;
flex-wrap: wrap;

}

.lrning_trck_main{
    background-color: #ffffff;
    height: 193px;
width: 236px;
left: 180.5px;
top: 1853px;

margin: 10px;
text-align: center;
opacity: 90%;
margin-bottom: 50px;
border-radius: 2px;
box-shadow: rgb(0 0 0 / 40%) -0.43rem 0px 0.87rem 0px;
}

/* .lrning_trck_main-1{
   min-height: 100px;
}
.lrning_trck_main-2{
    min-height: 100px;
}
.lrning_trck_main-3{
    min-height: 100px;

}
.lrning_trck_main-4{
   
min-height: 100px;
} */
.lrning_card_img{
height: 136px;
width: 236px;
left: 0px;
top: 0px;
border-radius: 0px;
display: flex;
margin-bottom: 10px;
border-radius: 2px;


}
.lrningtrck_text{
    font-weight: 550;
    color: rgb(66, 66, 66);
}