.form_field_container_cls{
    background-color:white;
    align-items: center;
    height: 600px;
    padding: 30px;
    border: 5px solid rgba(223, 223, 223, 0.63);
    margin-bottom: 20px;
 
}
.online_applictn_form_p1{
    background-color: white;
    margin: auto;
    padding: 15px;
    margin-bottom: 20px;
    border: 5px solid rgba(223, 223, 223, 0.63);
}

.form_field_cls{
    justify-content: center;
    display: flex;
    margin: auto;
    
    
    
}
.column_4_cls{
    margin-right: 25px;
    margin-top:20px ;
}
.column_2_cls{
    /* margin-right: 10px; */
    margin-top:20px ;
    
    
}
.form-control{
    border-radius: 0%;
}

.form-select{
    border-radius: 0px;
}
.section_two{
    margin-top: 70px;
}
/* =================PART====TWO========================= */
.video_button_cls{

    margin-top: 20px;
}

@media only screen and (max-width: 800px)   {

   *{
        font-size: 12px;
        text-align: left;
        transition: all 1s ease 0s;
        justify-content: center;
        
        
    }
    .btn {
        width: max-content;
       margin-top: 10px;
       width: 127px;
    }
    
   
}