
.cards_title
{
    width: 307px;
    height: 25px;
    left: 16px;
    top: 160px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;

}
.durtn_weeks{
 width: 195px;
left: 0px;

font-weight: 400;
font-size: 11.5px;
color: #686868;
margin-bottom: 0px;
height: 15px;
}
.card_pricing{
left: 0px;

font-weight: 600;
font-size: 13px;
color: #000000;
}
.cards_container{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 0px;
    margin-top: 30px;
  
}
/* ==================================== */
.klhjk{
    background-color: #72727200;
}