.contaimg{
  
  /* background-image: url("../public/images/body_background_img.jpg")  */
  background-image: url("../../public/images/body_background_img.jpg") 
}
/* .welcome-container {
  width: 100%;
  height: auto;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center; 
  align-items: center;
  margin-bottom: 25px;
  
} */

/* .our-story {
  font-size: 11px;
  font-weight: 100;
  font-family: monospace;
  inline-size: 66%;
  line-height: 1.5;
  margin: auto;
} */
/* .mycontainer_cls{
  background-color: white;
  border: 3px solid rgba(139, 139, 139, 0.747) ;
  
  padding: 20px;
  text-align: left;
  width:870px;
  margin: auto;
} */
/* .btn{
  background-color: #057092;
 border-radius: 0;

 float: right;
 
} */

.container{
  
  width: 900px;
  margin: auto;
  text-align: left;
  background-color: white;
  padding: 20px;
  margin-top: 120px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border: 1px solid rgb(235, 234, 234);
}
.distrbtv_nego_titles{
  width: 404.26px;
height: 17.88px;

font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
margin-bottom: 15px;
color: #000000;

}
.distrbtv_nego_titles p{
  width: 823px;
height: 91.54px;
left: 24px;
top: 50.46px;

font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
color: #7C8495;

}
p{
  color: gray;
  font-size: 0.8rem;
}

.next_button{
  background-color: #057092;
  border: #057092;
  height: 40px;
  width: 170px;
  color: white;
  margin-top: 10px;
  
}

.submit_button{
  background-color: #057092;
  border: #057092;
  height: 38px;
  width: 170px;
  color: white;
  float: right;
}
.radio{
  display:flex; 
  flex-direction:row; 
  justify-content:center;
}
.radio input{
  margin: 5px;
}

/* ==========welcomHomeCss======= */

.welcm_to_isb{
  width: auto;
  height: 48px;
  padding: 10px 0 10px 25px;
 
  justify-content: space-evenly;
  flex-wrap: wrap;
  
  /* H1 Heading */
  
 
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  display: flex;
 
  flex-shrink: 0;
  /* Logo Blue */
  
  color: #057092;
  }
  
  .welcm_to_isb{
      text-shadow: -0.5px 0px 1px #3b3b3b;
      
      }
  
  @media only screen and (max-width: 600px)   {
      .welcm_to_isb{
          font-size: 25px;
          
      }
      
  }
  /* ========================CourseCards==CSS===================== */
  
.cards_title
{
    width: 307px;
    height: 25px;
    left: 16px;
    top: 160px;
    
      
    
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
  
    color: #000000;

}
.durtn_weeks{
 width: 195px;
left: 0px;

font-weight: 400;
font-size: 11.5px;
color: #686868;
margin-bottom: 0px;
height: 15px;
}
.card_pricing{
left: 0px;

font-weight: 600;
font-size: 13px;
color: #000000;
}


/* =======================CourseCardPtwo===CSS============= */
.frame_two_crd_img{
  height: 90px;
  border-radius: 0 0 45px 45px;
}

.flexbox-container{
  /* background-color: rgba(3, 128, 230, 0.699); */
  display: flex;
  justify-content: space-around;
  /* border: 3px solid yellow; */
  flex-direction: row;
flex-wrap: wrap;
margin-bottom: 20px;
width: fit-content;
gap:90px;
margin: auto;
padding: 20px;
}

.flexbox-item{
  max-width: 21rem;
  max-height: 20rem;
  display: flex;
justify-content: flex-start;
margin: 5px;



/* background-color: rgba(25, 113, 184, 0.801); */
justify-content: space-around;

}
.card_desc{
  display: flex;
  /* flex-basis: 10;
  flex-shrink: 0; */
  flex-wrap: nowrap;
  flex-direction: column;
}
.card_body_div{
  padding-top: 1;
}

@media all and (min-width:"800px"){
  .card_desc{
      flex:1;
      text-align: start;
      font-size: 10px;
      background-color: aqua;
  }
}

/* =======================JoinOurCourse===CSS============= */

.join_our_crs{
  width: 469px;
  height: 39px;
  top: 284px;
  padding-left: 2.8%;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  
  
  display: flex;
  align-items: center;
  
  /* justify-content: center; */
  color: #2c2c2cce;
  /* margin-left: 30px; */
  
  flex-shrink: 0;
  }
  
  @media only screen and (max-width: 800px)   {
      .join_our_crs{
          font-size: 20px;
          text-align: center;
        
          justify-content: center;
          
      }
      
  }

  /* =======================EffectiveNego===CSS============= */
  .effective_nego{
    padding: 25px 120px 25px 25px ;
    border: 5px solid rgba(223, 223, 223, 0.466);
    background-color: white;
    }
    .Module0{
        margin-top: 15px;
        background-color: #057092;
        min-height: 70px;
        padding: 10px 15px 10px 40px;
        
    
    }
    .fa-chevron-up{
        color: white;
    }
    .fa-chevron-down{
        color: white;
    }
    .Module0 h3{
        color: white;
       margin: 10px 0px 0px 70px;     
    }
    .module_navs{
        height: 66px;
        background-color: white;
       margin: 10px 10px 10px 100px;
    
    }
    .module_navs_logo{
       
        background-repeat: no-repeat;
        float: right;
    }
    .module_navs h5{
        padding: 20px 10px 20px 30px;
        display: flex;
        
    }
    .module_nav_main{
        height: 66px;
        background-image: url('../../public/images/Vector.png');
        background-repeat: no-repeat;
            
    }
     .dimond_img{
        /* left:850px; 
         position:absolute; */
         
         padding-left: 40px;
        
    } 
    .score_cls{
        /* left:885px; */
          /* position:absolute;  */
          font-weight:600;
          
    }
    .lession_status{
        /* right:200px; */
        padding-top:2px ;  
        /* position:absolute; */
        font-weight: 600;
        font-size: 1rem;
        color:#057092;
        
    }

     /* =======================LeadingPeople===CSS============= */
     .collapsible{

      background-color: #F9F9F9;
      border: 2px solid rgba(223, 223, 223, 0.514);
  min-height: 50px;
  text-align: center;
  padding: 15px;
  }
  .fa-solid{
      float: right;
      padding: 7px;
  
  }
  .content{
      text-align: start;
  }


/* =======================LoginPage===CSS============= */

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
 .socialnetwork_img{
  padding-left:15px ;
  height: 20px;
  width: fit-content;
 }
 
.form-outline{
  margin: auto;
}
.form-check-input:checked{
  background-color:#057092 ;
  border-color: #057092;
  box-shadow: #057092;
}
.bg-white {
  height: 500px;
  width: 450px;
  margin: 150px 0px 80px 0px;
   padding: 20px;
} 
.login_page_contnr{
display: flex;
  justify-content: center;
} 
.bg-white input{
  width: 200px;
}
.form-outline{
  margin-top: 50px;
  width: 240px;
}


 @media screen and (max-width: 800px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    .bg-white{
      height: fit-content;
      width: fit-content;
    }
  }

  /* =================ManagingStakeholders=============== */
  
h1, h2, h3, p{
  text-align: left;
  flex-shrink: 0;
flex: 0;
flex-grow: 0
}
.grid-container {
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 190px 190px 190px;
 flex-shrink: 1;
 /* height: max-content; */
 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.973);
  grid-auto-rows: minmax(150px, auto);
  grid-auto-columns: minmax(150px, auto);
  padding: 15px;
  flex-shrink: 0;
  border: 5px solid rgba(192, 191, 191, 0.308);
  
}

.item1 {
  grid-column: 1;
  grid-row: 1 / span 1;
  flex: 0;
  padding-left: 6px;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
  height: fit-content;
  
}
.item3 {
  grid-column: 3;
  grid-row: 1 / span 4;
  /* word-break: break-all; */
  
  
}
.item4 {
  grid-column: 2;
  grid-row: 2 / span 1;
  

  
}
.item5 {
  grid-column: 1;
  grid-row: 2 / span 2;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: fit-content;
  align-items: center;
  /* text-shadow: rgb(32, 32, 32); */
  padding: 13px;

}
.item6 {
  grid-column: 2;
  grid-row: 3 / span 2;

}

.item8 {
  grid-column: 2;
  grid-row: 5 / span 1;

}
.on_completion_para{
  margin-left: 150px;
}
.WWIcompletion{
  width: 132px;
height: 162px;
left: 24px;
top: 61px;
float: left;

}
.msh_prof_img {
  width: 110px;
  height: 110px;
  border-radius: 50%; 
  
}

h3{font-family: 'Roboto', sans-serif; font-weight: 900;}
.Mngn_stckholdrs_contnt { 
 
text-align: left;


font-weight: 700;
font-size: 30px; }
.durtn{
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto';
  font-size: 15px;
  
}
.prof_txt{
  padding: 10px;
}



@media only screen and (max-width: 800px)   {
  h3, h2, p, span, ul, li{
      font-size: 10px;
      
      

  
  }

  ul, li{
      font-size: 12px;
      
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-right: 30px;
      
      word-spacing: 2px;
      
  
  }

  .grid-container{
      width: auto;
      

  }
  .msh_prof_img{
      
      height: 50px;
      width: 50px;
      
  }
  .grid-container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      padding: 12px;
      grid-template-columns: 20% auto 20%;
      grid-template-rows: 190px 190px 190px;
     flex-shrink: 1;
    flex-wrap: wrap;
    text-align: left;
    justify-content: last baseline;
    min-width: 100px;
     
    }
    .grid-item {
      
      padding: 15px;
      flex-shrink: 0;
      border: 5px solid rgba(192, 191, 191, 0.308);
      max-width: min-content;
      
    }
    
    .item5 {
      grid-column: 2;
      grid-row: 2 / span 2;
      justify-content: center;
      display: flex;
      flex-direction: column;
      height: fit-content;
      align-items: center;
      
      padding: 13px;
  
    }
}
/* ===============OnlineApplication=========================== */
.form_field_container_cls{
  background-color:white;
  align-items: center;
  height: fit-content;
  padding: 50px 0px 80px 0px;
  border: 5px solid rgba(223, 223, 223, 0.63);
  
  margin-bottom: 20px;

}
.online_applictn_form_p1{
  background-color: white;
  margin: auto;
  padding: 20px;
  margin-bottom: 20px;
  border: 5px solid rgba(223, 223, 223, 0.63);
}

.form_field_cls{
  justify-content: center;
  display: flex;
  margin: auto;
  
  
  
}
.column_4_cls{
  margin-right: 25px;
  margin-top:20px ;
}
.column_2_cls{
  /* margin-right: 10px; */
  margin-top:20px ;
  
  
}
.form-control{
  border-radius: 0%;
}

.form-select{
  border-radius: 0px;
}

/* =================PART====TWO========================= */
.video_button_cls{

  margin-top: 20px;
}
.footer_btn_cls{
  justify-content: space-between;
  display: flex;
  
}
.footer_btn_cls input{
  border:#66266B;
  height:40px; 
  border-radius:0px; 
  margin-bottom:20px;
}
.admission_scrn_circle{
  display: flex;
  width: 130px;
height: 130px;
background-color: #ffff;
text-align: center;
align-items: center;
font-size: 12px;
border-radius: 50%;
margin: auto;
padding: 25px;
border: 2px solid rgb(190, 190, 190);
position: absolute;
justify-content: center;
}
.circlre_two{
  position: relative;
  z-index: -1;
  border-radius: 50%;
  display: flex;
  width: 170px;
  height: 170px;
  background-color: white;
  margin: auto;
  padding: 20px;
  
}

.polygon_cls svg{

fill: #708FAB;
margin-bottom: 100px;
display: flex;

}
.poly{
  height: 300px;
  width: 300px;
  background-color: #66266B;
}







.pokerchip {
  margin: 1em;
  position: relative;
  display: inline-block;
  width: 151px;
  height: 151px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5), 0 0 3px 0 rgba(0, 0, 0, 0.4) inset;
  border-radius: 50%;
  background-size: 151px 151px;
  background-position: center center;
}

.pokerchip:after {
  z-index: 2;
  position: absolute;
 
  text-align: center;
  font: bold 50px/111px Arial;
  white-space: pre;
  width: 111px;
  height: 111px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3), 1px 1px 0px rgba(255, 255, 255, 0.2);
}
/* .pokerchip:hover {
  -webkit-animation: 2s rotate-right linear ;
          animation: 2s rotate-right linear ;
} */

@-webkit-keyframes rotate-right {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate-right {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/* Colors */

.blue {
  background-image: linear-gradient(0deg, transparent 0, transparent 67.5px, #fff 1.5px, #fff 10.5px, transparent 83.5px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 97.4304px, #fff 97.4304px, #fff 113.4304px, transparent 113.4304px, transparent 151px), linear-gradient(120deg, #057092 0, #057092 97.4304px, #fff 97.4304px, #fff 113.4304px, #057092 113.4304px, #057092 151px);
}
.blue:before {
  border: 8px solid #057092;
  background-image: linear-gradient(0deg, transparent 0, transparent 69.5px, #EBEBEB 69.5px, #EBEBEB 81.5px, transparent 81.5px, transparent 151px), linear-gradient(30deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(90deg, transparent 0, transparent 69.5px, #EBEBEB 69.5px, #EBEBEB 81.5px, transparent 81.5px, transparent 151px), linear-gradient(120deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(150deg, #00016C 0, #00016C 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, #00016C 110.7104px, #00016C 151px);
}
.blue:after {
  
  background: #057092;
  color: #057092;
}









@media only screen and (max-width: 800px)   {

 *{
      font-size: 12px;
      text-align: left;
      
      justify-content: center;
      
      
  }
  .btn {
      width: max-content;
     margin-top: 10px;
     width: 127px;
  }
  
 
}
.select_options{
  line-height:40px; 
  margin:40px 0 0 20px;
  padding-top: 10px;

}
.select_options input{
  padding: 10px;
  margin: 12px 15px 5px 0;

}

.select_options .option_container{
  height: 55px;
  width: 500px;
  display: flex;
  margin-bottom: 20px;
}
 .option_container{
background-color: white;
box-shadow: rgb(0 0 0 / 5%) -0.01rem 0px 0.1rem 0.1rem;
padding: 0px 0 10px 15px;
font-size: 0.8rem;

}
.option_container:hover{
background-color: #057092;
}
.burger_button{
  line-height: 0
  
}
.myheader_cls{
  width: 400px;
}
.dragable_boxes{
  display: flex;
  flex-direction: row;
  
  border: 2px solid rgba(128, 128, 128, 0.658);
  justify-content: space-between;
  
}

.dragable_boxes img{
  height: 15px;
  width: 16px;
  margin: 3px 20px 0px 0px  ;
  left: 0;
}

.indiv_box{
  height: 40px;
  width: 130px;
  background-color: #057092;
  color: white;
  margin: 10px;
  display: flex;
  text-align: center;
  padding:  10px;
justify-content: center;  

}
.think_box_container{
  display: flex;
  justify-content: center;
  

}
.think_box{
  width: 25rem;
  height: 200px;
  border: 1px solid rgb(202, 200, 200);
  margin: 6px;
}
.think_box .drop_location{
  width: 300px;
  height: 120px;
  border: 1px dashed rgb(214, 214, 214);
  margin: auto;

  
}
.drop_location{
  padding: 0 60px 0 60px;
}
.think_box p{
  text-align: center;
  padding: 10px 0 0 10px;
}
.submit_button_div{
  display: flex;
  justify-content: center;
}
.start_exam_button{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 20px;
gap: 30px;
border: 0;
width: max-content;
height: 44px;
float: right;
color: white;
/* Logo Blue */

background: #057092;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.abt_exm_txt{
  width: 220.69px;
height: 20.12px;
left: 24px;
top: 158.01px;


font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 22px;
/* or 157% */


/* Content */

color: #7C8495;

}
.final_exam_txt{
  width: 176.13px;
height: 32.61px;
left: 24px;
top: 23.21px;

font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 148.99%;
/* identical to box height, or 33px */


/* Grey */

color: #708FAB;
}
.final_exam_qustn{
  width: 800px;
height: 40px;
left: 24px;
top: 60px;

/* Paragraph Text */

font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* or 157% */


/* Content */

color: #7C8495;
}
.final_exam_qustns{
  width: auto;
  height: 30px;
  display: flex;
  
  
  
  /* Paragraph Text */
  
  
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  
  /* or 157% */
  
  
  /* Content */
  
  color: #7C8495;
  

}
.final_qutn_desc p{
  
  text-align: center;
  margin: 5px 50px 0px 50px;
 
  height: 50px;
  
 
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  /* or 157% */
  
  text-align: center;
  
  /* Content */
  
  color: #7C8495;
}


.final_exam_qustn_note{
  height: 200px;
  width: 97%;
  background-color: rgb(238, 238, 238);
  margin: auto;
  border: 3px solid rgb(206, 206, 206)
}
.page-container{
  width: 850px;
  margin: auto;
}
.auto_save_txt{
  width: 220px;
height: 20px;
left: 30px;
top: 437.94px;


font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 22px;
/* or 157% */


/* Content */

color: #7C8495;
}
.test_submitted_container{
  display: flex;
  text-align: center;
  justify-content: center;
  border: 5px solid rgba(231, 231, 231, 0.877);
  width: fit-content;
  margin: auto;
  margin-top: 120px;
  height: 470px;
}
.test_completed_page{
  width: 450px;
height: 460px;
line-height: 30px;
margin: auto;
padding: 30px ;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
text-align: center;
}
.test_completed_page img{
  display: flex;
  
}
.image_contnr{
  display: flex;
  position: relative;
  margin: 20px 0 55px 0px;
  justify-content: center;
}
.tick_img{
  border-radius: 10px;
 padding: 0;
 position: absolute;
 margin-left: 40px;
}

.test_completed_page p{
  width: 390px;
  height: 88px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
 
  text-align: center;

  color: #7C8495;
  
  }
  .test_submitd_titl{
    width: 240px;
  height: 39px;
  margin: auto;
    
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  
  display: flex;
  align-items: center;
  text-align: center;
  
  color: #057092;
  }
  

.cont_to_dashbd_btn{
  display: flex;
flex-direction: column;
text-align: center;
align-items: center;
padding:8px;
gap: 30px;
margin: auto;
width: 250px;
height: 38px;
border: 0;
/* Logo Blue */

background: #057092;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.cont_to_dashbd_btn p{color: white;}

.cards_frame_two{
  background-color: #006c20;
}
.input_container{
  width: 823px;
  height: 83px;
  left: 24px;
  top: 106px;
  border: 1px dashed rgba(189, 189, 189, 0.822);
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}
textarea{
  width: 100%;
height: 100%;
left: 24px;
top: 106px;
border: none;
flex: none;

flex-grow: 0;

}

.isb_welcome_and_img{
  margin: 82px 18% 0 18%;
display: flex;
flex-direction: row;
position: fixed;
top:0;
width: 100%;
}
/* .isb_welcome_and_img:hover{
transform: rotateX(180deg);
transition: all 900ms ease-in-out
} */



/* ===================Course Cards Part-2======================== */





/* ==================Learning Track========================== */
.flex_main_container{
  display: flex;
  justify-content: space-around;
  gap: 70px;
  flex-wrap: wrap;
  width: fit-content;
  margin: auto;
  }
  
  .lrning_trck_main{
      background-color: #ffffff;
      height: 193px;
  width: 236px;
  left: 180.5px;
  top: 1853px;
  
  margin: 10px;
  text-align: center;
  opacity: 90%;
  margin-bottom: 50px;
  border-radius: 2px;
  box-shadow: rgb(0 0 0 / 40%) -0.43rem 0px 0.87rem 0px;
  }
  
  /* .lrning_trck_main-1{
     min-height: 100px;
  }
  .lrning_trck_main-2{
      min-height: 100px;
  }
  .lrning_trck_main-3{
      min-height: 100px;
  
  }
  .lrning_trck_main-4{
     
  min-height: 100px;
  } */
  .lrning_card_img{
  height: 136px;
  width: 236px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  display: flex;
  margin-bottom: 10px;
  border-radius: 2px;
  
  
  }
  .lrningtrck_text{
      font-weight: 550;
      color: rgb(66, 66, 66);
  }

  /* =================course card part-2=========================== */
  
.correct_ans_div_tab{
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  
  width: 872px;
  height: 218px;
  left: 284px;
  top: 5433px;
  
  /* BG */
  
  background: #F9F9F9;
  

}
.otp_ptag{
  width: 668px;
height: 66px;


font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;


color: #000000;

flex: none;
order: 1;
flex-grow: 0;
}
.correct_img{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
width: 202.88px;
height: 33.7px;
order: 0;
margin: 5px 0 15px 0;
}
.pie_chart{
  width: 320px;
height: 350px;

background-color: rgb(255, 255, 255);
margin: auto;
order: 2;
flex-grow: 0;
z-index: 2;
}
.pie_chart img{
  height: 300px;
  width: 300px;
  
}
.pie_chart_contnt{
  display: flex;
  flex-direction: column;
}
.view_div{
  display: flex;
  justify-content: space-between;
  margin: 5px 20px 0 20px;
}
