 .nav_bar{
    background-color: rgb(241, 241, 241);
    height: 70px;
    box-shadow:rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
    border: 2px solid rgb(163, 163, 163);
    transition: all 0.1s ease 0s;
    position:fixed; 
    z-Index:99; 
    width:100%; 
    padding-left:25px; 
    padding-Right:25px; 
    justify-content:space-between;
    top:0;
    margin-bottom: 20px;
} 

*{transition: all 0.1s ease 0s; }
 .brand_logo{
    height: 60px;
width: 130.px;
left: 28px;
border-radius: 0px;
align-items: center;

}
.user_avatar{
    height: 55px;
    width: 55px;
    border: 1px solid #708FAB;
    border-radius: 50%;
    float: right;
    display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  right: 0;
  align-items: center;
  justify-content: center;
}
.navbar{
   padding-top: 0.1rem;
    border:2px solid rgb(163, 163, 163);
  box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
  top: 0;
}
.bg-light{
    position:fixed; z-Index:99; width:100%; padding-left:25px; padding-Right:25px; justify-content:space-between;
    height: 80px;
}

h3 {
height: 50px;

} 

    /* box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px; */
    /* transition: all 1s ease 0s; */

