
body {
  font-family: Roboto, Helvetica, Arial, sans-serif,Montserrat,SFProDisplay-Bold,'Cabin';

  
 
  background-image: url("../public/images/body_background_img.jpg") ;
  
 
  background-attachment: fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1,h2,h3,h4,h5,h6{font-family:"",Arial,Helvetica,sans-serif,SFProDisplay-Bold, Arial, sans-serif;}


p{font-family:"proxima-regular1",proximanova,calibri,serif;font-size:15px;line-height:22px;font-weight:normal; color: #727783;}

li{font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;font-weight:700}


