// .pageSlideAnimation-exit > .page {
//   z-index: 1;
// }

// .pageSlideAnimation-enter > .page {
//   z-index: 10;
// }

.pageSlideAnimation-enter.left > .page {
  transform: translate3d( 0, 800rem, 0);
  transition: all 900ms ease -0.2s ;
}

.pageSlideAnimation-enter.right > .page {
  transform: translate3d(0, -900rem,  0);
  transition: all 900ms ease -0.2s;
}

.pageSlideAnimation-exit.left > .page {
  transform: translate3d(0, -90rem,  0);
  transition: all 900ms ease -0.2s;
}

.pageSlideAnimation-exit.right > .page {
  transform: translate3d(0, 52rem,  0);
  transition: all 900s ease -0.2s;
}

.pageSlideAnimation-enter.pageSlideAnimation-enter-active > .page {
  transform: translate3d(0, 0, 0);
  transition: all 2s ease -0.1s cubic-bezier(0.09, 0.82, 0.165, 1);
  // transition-delay: all ease-in-out cubic-bezier(0.09, 0.82, 0.165, 1);
  // transition-timing-function: cubic-bezier(0.1, 0.5, 0.4, 1.0);
}
