
body {
  font-family: Roboto, Helvetica, Arial, sans-serif,Montserrat,SFProDisplay-Bold;
  background-image: url("../public/images/body_background_img.jpg");
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1,h3,h4,h5,h6{font-family:"",Arial,Helvetica,sans-serif,SFProDisplay-Bold, Arial, sans-serif;}

h2{font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;}

h3{font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;font-size:20px;line-height:10px;font-weight:900}

p{font-family:"proxima-regular1",proximanova,calibri,sans-serif;font-size:13px;line-height:18px;font-weight:normal}

li{font-family:SFProDisplay-Bold, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;font-weight:700}
