.previous-lesson {
    color: #313537;
    align-items: center;
    justify-content: center;
    border-top: 0.1rem solid #ddd;
    background: #f0f0f0;
    display: none;
    height: 7rem;
    position: relative;
    overflow: hidden;
}
.previous-lesson__link {
    text-decoration: none;
    color: inherit;
    margin-bottom: 0.3rem;
    display: flex;
    flex-direction: column;
    transition: color .3s;
}
.previous-lesson [class*=icon-] {
    text-align: center;
    font-size: 1.4rem;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.tooltip::after .tooltiptext {
    visibility: visible;
    opacity: 1;
  }