.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
 .socialnetwork_img{
  padding-left:15px ;
  height: 20px;
  width: fit-content;
 }
 
.form-outline{
  margin: auto;
}
.bg-white {
  height: 500px;
  width: 450px;
  margin: 150px 0px 80px 0px;
   padding: 20px;
} 
.login_page_contnr{
display: flex;
  justify-content: center;
} 
.bg-white input{
  width: 200px;
}
.form-outline{
  margin-top: 50px;
  width: 240px;
}


 @media screen and (max-width: 800px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    .bg-white{
      height: fit-content;
      width: fit-content;
    }
  }