
h1, h2, h3, p{
    text-align: left;
    flex-shrink: 0;
  flex: 0;
  flex-grow: 0
}
.grid-container {
    display: grid;
    flex-wrap: wrap;
    gap: 10px;
    padding: 12px;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 190px 190px 190px;
   flex-shrink: 1;
   /* height: max-content; */
   
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.973);
    grid-auto-rows: minmax(150px, auto);
    grid-auto-columns: minmax(150px, auto);
    padding: 15px;
    flex-shrink: 0;
    border: 5px solid rgba(192, 191, 191, 0.308);
    
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1 / span 1;
    flex: 0;
    padding-left: 6px;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 / span 1;
    height: fit-content;
    
  }
  .item3 {
    grid-column: 3;
    grid-row: 1 / span 4;
    /* word-break: break-all; */
    
    
  }
  .item4 {
    grid-column: 2;
    grid-row: 2 / span 1;
    

    
  }
  .item5 {
    grid-column: 1;
    grid-row: 2 / span 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    /* text-shadow: rgb(32, 32, 32); */
    padding: 13px;

  }
  .item6 {
    grid-column: 2;
    grid-row: 3 / span 2;

  }
  
.item8 {
    grid-column: 2;
    grid-row: 5 / span 1;

  }
.on_completion_para{
    margin-left: 150px;
}
  .WWIcompletion{
    width: 132px;
height: 162px;
left: 24px;
top: 61px;
float: left;

  }
  .msh_prof_img {
    width: 110px;
    height: 110px;
    border-radius: 50%; 
    
  }
  
h3{font-family: 'Roboto', sans-serif; font-weight: 900;}
.Mngn_stckholdrs_contnt { 
   
  text-align: left;
  
 
  font-weight: 700;
  font-size: 30px; }
.durtn{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    font-size: 15px;
    
}
.prof_txt{
    padding: 10px;
}

  

  @media only screen and (max-width: 800px)   {
    h3, h2, p, span, ul, li{
        font-size: 10px;
        
        

    
    }

    ul, li{
        font-size: 12px;
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right: 30px;
        
        word-spacing: 2px;
        
    
    }

    .grid-container{
        width: auto;
        

    }
    .msh_prof_img{
        
        height: 50px;
        width: 50px;
        
    }
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        padding: 12px;
        grid-template-columns: 20% auto 20%;
        grid-template-rows: 190px 190px 190px;
       flex-shrink: 1;
      flex-wrap: wrap;
      text-align: left;
      justify-content: last baseline;
      min-width: 100px;
       
      }
      .grid-item {
        
        padding: 15px;
        flex-shrink: 0;
        border: 5px solid rgba(192, 191, 191, 0.308);
        max-width: min-content;
        
      }
      
      .item5 {
        grid-column: 2;
        grid-row: 2 / span 2;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        
        padding: 13px;
    
      }
}
  