.form_field_container_cls{
    background-color:white;
    align-items: center;
    height: fit-content;
    padding: 50px 0px 80px 0px;
    border: 5px solid rgba(223, 223, 223, 0.63);
    
    margin-bottom: 20px;
 
}
.online_applictn_form_p1{
    background-color: white;
    margin: auto;
    padding: 20px;
    margin-bottom: 20px;
    border: 5px solid rgba(223, 223, 223, 0.63);
}

.form_field_cls{
    justify-content: center;
    display: flex;
    margin: auto;
    
    
    
}
.column_4_cls{
    margin-right: 25px;
    margin-top:20px ;
}
.column_2_cls{
    /* margin-right: 10px; */
    margin-top:20px ;
    
    
}
.form-control{
    border-radius: 0%;
}

.form-select{
    border-radius: 0px;
}

/* =================PART====TWO========================= */
.video_button_cls{

    margin-top: 20px;
}
.footer_btn_cls{
    justify-content: space-between;
    display: flex;
    
}
.footer_btn_cls input{
    border:#66266B;
    height:40px; 
    border-radius:0px; 
    margin-bottom:20px;
}
.admission_scrn_circle{
    display: flex;
    width: 130px;
height: 130px;
background-color: #ffff;
text-align: center;
align-items: center;
font-size: 12px;
border-radius: 50%;
margin: auto;
padding: 25px;
border: 2px solid rgb(190, 190, 190);
position: absolute;
justify-content: center;
}
.circlre_two{
    position: relative;
    z-index: -1;
    border-radius: 50%;
    display: flex;
    width: 170px;
    height: 170px;
    background-color: white;
    margin: auto;
    padding: 20px;
    
}

.polygon_cls svg{

fill: #708FAB;
margin-bottom: 100px;
display: flex;

}
.poly{
    height: 300px;
    width: 300px;
    background-color: #66266B;
}



  
  
 

  .pokerchip {
    margin: 1em;
    position: relative;
    display: inline-block;
    width: 151px;
    height: 151px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5), 0 0 3px 0 rgba(0, 0, 0, 0.4) inset;
    border-radius: 50%;
    background-size: 151px 151px;
    background-position: center center;
  }
  
  .pokerchip:after {
    z-index: 2;
    position: absolute;
   
    text-align: center;
    font: bold 50px/111px Arial;
    white-space: pre;
    width: 111px;
    height: 111px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3), 1px 1px 0px rgba(255, 255, 255, 0.2);
  }
  /* .pokerchip:hover {
    -webkit-animation: 2s rotate-right linear ;
            animation: 2s rotate-right linear ;
  } */
  
  @-webkit-keyframes rotate-right {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes rotate-right {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  /* Colors */
 
  .blue {
    background-image: linear-gradient(0deg, transparent 0, transparent 67.5px, #fff 1.5px, #fff 10.5px, transparent 83.5px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 97.4304px, #fff 97.4304px, #fff 113.4304px, transparent 113.4304px, transparent 151px), linear-gradient(120deg, #057092 0, #057092 97.4304px, #fff 97.4304px, #fff 113.4304px, #057092 113.4304px, #057092 151px);
  }
  .blue:before {
    border: 8px solid #057092;
    background-image: linear-gradient(0deg, transparent 0, transparent 69.5px, #EBEBEB 69.5px, #EBEBEB 81.5px, transparent 81.5px, transparent 151px), linear-gradient(30deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(90deg, transparent 0, transparent 69.5px, #EBEBEB 69.5px, #EBEBEB 81.5px, transparent 81.5px, transparent 151px), linear-gradient(120deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(150deg, #00016C 0, #00016C 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, #00016C 110.7104px, #00016C 151px);
  }
  .blue:after {
    
    background: #057092;
    color: #057092;
  }
  








@media only screen and (max-width: 800px)   {

   *{
        font-size: 12px;
        text-align: left;
        transition: all 1s ease 0s;
        justify-content: center;
        
        
    }
    .btn {
        width: max-content;
       margin-top: 10px;
       width: 127px;
    }
    
   
}