.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


.bg-white {
  height: 546px;
  
  width: 450px;

  margin: auto;
  margin-top: 150px;
  
  
}  
.bg-white input{
  width: 200px;
}
.form-outline{
  margin-top: 100px;
  width: 260px;
}


  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }