/* .flex-Container{
    background-color: rgb(78, 78, 78);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flexbox-items{
    width: 250px;
    height: 250px;
    background-color: rgb(255, 166, 0);
   border: 10px solid black;
   
}
.flexbox1-item-1{
   
    height: 230px;
    
}
.flexbox2-item-2{
   
    height: 195px;
    position: relative;
}
.flexbox3-item-3{
    
    height: 507px;
}
.flexbox4-item-4{
    
    height: 391px;
    
}
.flexbox5-item-5{
    width:673px;
    height: 195px;
    position: absolute;
    top:450px
}
.flexbox6-item-6{
    width: 673px;
    height: 305px;
    position: relative;
    
}
.flexbox6-item-7{
    width: 253;
    height: 507px;
}
.flexbox6-item-8{
    width: 253;
    height: 507px;
} */

/* .grid-container{
    position: relative;
    display: grid;
    grid-template-areas:'main'
    
}
.mygrid{
    background-color: rgb(4, 127, 184);
    border: 15px solid white;
    
        
   
}
.grid-item-1{
    width: 243px;
    height: 230px;
    
   
}
.grid-item-2{
    
    height: 195px;
}
.grid-item-3{
   
    height: 507px;
    
}

.grid-item-4{
    
   float: right;
    height: 270px;


}
.grid-item-5{
   
    height: 195px;
    
    

}
.grid-item-6{
    
    height: 200px;
} */
/* ================================ */
h1, h2, h3,h4, p {
    text-align: left;
    flex-shrink: 0;
  flex: 0;
  flex-grow: 0
}
.grid-container {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
   
    padding: 10px;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 190px 190px 190px;
   flex-shrink: 50px;
   
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.973);
    grid-auto-rows: minmax(100px, auto);
    padding: 15px;
    flex-shrink: 0;
    word-break: break-all;
    
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1 / span 1;
    flex: 0;

    
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 / span 1;
    
    
  }
  .item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
    /* word-break: break-all; */
  }
  .item4 {
    grid-column: 2;
    grid-row: 2 / span 2;
    height: max-content;
    
  }
  .item5 {
    grid-column: 1;
    grid-row: 3 / span 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
    align-items: center;

  }
  .msh_prof_img {
    width: 110px;
    height: 110px;
    border-radius: 50%; 
    
  }
  
 
   /* .Mngn_stckholdrs_contnt { 
   height: 210px;
  text-align: left;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 10px; } */
  
  /* or 22px */
  
  
  /* Black 
  
  color: #000000;
  
  
  /* Inside auto layout */
  /* flex-shrink: 0;
  flex: 0;
  order: 0;
  flex-grow: 0;} */

/* .item1{
    height:100px;
    background-color: aqua;
    border: 2px solid white;
}
.item2{
    height:100px;
    background-color: rgb(41, 116, 228);
    border: 2px solid white;
}
.item3{
    height:100px;
    background-color: rgb(169, 41, 228);
    border: 2px solid white;
}
.item4{
    height:400px;
    background-color: rgb(228, 41, 82);
    border: 2px solid white;
}
.item5{
    height:100px;
    background-color: rgb(228, 184, 41);
    border: 2px solid white;
} */


  
  @media only screen and (max-width: 800px)   {
    h3, h2, p, span, ul, li{
        font-size: 10px;
        transition: all 0.5s ease 0s;
        word-break: break-all;
        height: fit-content;
        width: fit-content;
        transition: all 0.5s ease 0s;
    }
    .grid-container{
        width: auto;
        transition: all 0.5s ease 0s;

    }
    .msh_prof_img{
        height: 50px;
        width: 50px;
        
        transition: all 0.5s ease 0s;
    }
    
}
  